debug=true
oauth.consumerKey="LvDvh15874uDWrShwe7kBUXPfG"
oauth.consumerSecret="r0xXh4j3juSi11v0OAUCIJVjaunEUTfIsTw0HVAxgUyFyHDzoc"
oauth.accessToken="84733903434762240-vEg6mva8GnITk37oiJlA008xKFUA0M5"
oauth.accessTokenSecret="LnrfJbq0TkvGK2wMUVzDgjssF4q49XhT78dLtS7IaQ9jF"